# gdhi-automation-version2

./: .gitignore  README.md  build.gradle  data_reset.sh  data_reset.sql  settings.gradle
.github/workflows/: build.yml
env/default/: default.properties
env/qa/: qa.properties
env/showcase/: showcase.properties
specs/api/: A_Validate_Reject_api.spec  E2E_api.spec  GetPhase_api.spec  GetStaticData_api.spec  Validate_Export_api.spec  Validate_Regions_api.spec  Validate_Years_api.spec  Validate_global_indicators_api.spec  a_Validate_Reject_api.spec
specs/ui/: listOfCountries.spec  listOfIndicators.spec  listOfIndicators_and_Countries_ui.spec  phasecalcualtion.spec  workflow.spec
src/test/java/api/common/: commonMethods.java
src/test/java/api/data/: testdata.json
src/test/java/api/steps/: Admin_Steps.java  ApiBaseStep.java  Country_Steps.java  GetStaticData_Steps.java  Get_Phases_indicators.java  yearsSteps.java
src/test/java/ui/core/: CustomScreenGrabber.java  Driver.java
src/test/java/ui/data/: DataFactory.java
src/test/java/ui/pages/: AdminPage.java  BasePage.java  CountryPage.java  InputForm.java  LandingPage.java  ListOfCountriesPage.java  ListOfIndicatorsPage.java  MethodologyPage.java  reviewFormPage.java
src/test/java/ui/steps/: AdminPageSteps.java  BaseStep.java  CountryPageSteps.java  InputFormSteps.java  LandingPageSteps.java  StaticPageSteps.java  commonSteps.java
