#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = build/reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = build/logs

# Application properties
APP_BASE_URL=http://gdhi-qa-lb-555763789.us-east-1.elb.amazonaws.com/map
INPUT_FORM_URL=http://gdhi-qa-lb-555763789.us-east-1.elb.amazonaws.com/health_indicator_questionnaire
ADMIN_URL = http://admin:admin@gdhi-qa-lb-555763789.us-east-1.elb.amazonaws.com/admin/
#APP_BASE_URL=http://localhost:5173/map
#INPUT_FORM_URL=http://localhost:5173/health_indicator_questionnaire
#ADMIN_URL = http://admin:admin@localhost:5173/admin/

# For webdriver
BROWSER=chrome
#CHROME_DRIVER_PATH=/usr/local/bin/chromedriver

# For API Endpoints
API_URL = http://gdhi-qa-lb-555763789.us-east-1.elb.amazonaws.com/api
PHASES = /phases
INDICATORS = /health_indicator_options
HEALTH_INDICATOR_COUNTRIES = /countries_health_indicator_scores
COUNTRIES = /countries
GET_YEARS= /years
BFF_YEARS= /bff/distinct_year
SUBMIT_YEAR= /default_year/submit
GLOBAL_EXPORT= /export_global_data
COUNTRY_EXPORT_DATA= /export_country_data/THA
GENERATE_URL = /countries/REPLACE_TEXT/generate_url
COUNTRIES_SUMMARY_STATUS = /countries/country_status_summaries
COUNTRY_DATA = /countries/REPLACE_TEXT?year=2023
SAVE = /countries/save
SUBMIT = /countries/submit
SAVECORRECTION = /countries/saveCorrection
PUBLISH = /countries/publish/2023
VIEW_PUBLISH = /countries/viewPublish/REPLACE_TEXT/2023
COUNTRY_SUMMARY = /countries/REPLACE_TEXT/country_summary
HEALTH_INDICATORS = /countries/REPLACE_TEXT/health_indicators
DEVELOPMENT_INDICATORS = /countries/REPLACE_TEXT/development_indicators
BENCHMARK = /bff/countries/REPLACE_TEXT/benchmark/-1
REJECT = /countries/REPLACE_TEXT/delete/2023
GLOBAL_INDICATORS = /global_health_indicators
Regions = /regions
PUBLISHED_YEARS = /countries/REPLACE_TEXT/published_years
COUNTRY_PROGRESS_OVER_YEARS = /countries/REPLACE_TEXT/year_on_year