#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = build/reports

#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = true

# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory = build/logs

# Application properties
APP_BASE_URL=http://gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/map
INPUT_FORM_URL=https://gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/health_indicator_questionnaire
ADMIN_URL = http://admin:admin@gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/admin/

# For webdriver
BROWSER=chrome
#CHROME_DRIVER_PATH=/usr/local/bin/chromedriver

# For API Endpoints
API_URL = http://gdhi-showcase-lb-602552207.us-east-1.elb.amazonaws.com/api
PHASES = /phases
INDICATORS = /health_indicator_options
HEALTH_INDICATOR_COUNTRIES = /countries_health_indicator_scores
COUNTRIES = /countries
GET_YEARS= /years
BFF_YEARS= /bff/distinct_year
SUBMIT_YEAR= /default_year/submit
GLOBAL_EXPORT= /export_global_data
COUNTRY_EXPORT_DATA= /export_country_data/THA